FileConverterSample/MainWindow.xaml

<Window x:Class="FileConverterSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverterSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="90"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="入力ファイル" />
                <TextBox x:Name="TextBoxFileIn" AllowDrop="True" PreviewDragOver="FileInDragOver" Drop="FileInDrop" Width="250" />
                <Button Content="参照" Click="OnSelectFileInRequested"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="データスキップ幅" />
                <TextBox x:Name="TextBoxDataSkipWidth" Width="50" Text="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="出力フレーム幅" />
                <TextBox x:Name="TextBoxFramePerData" Width="50" Text="1" />
            </StackPanel>
            <CheckBox x:Name="CheckBoxUseLastLine" IsChecked="True" Content="最終行のデータを必ず使用" />
            <CheckBox x:Name="CheckBoxUseDataAsRadianBase" IsChecked="False" Content="弧度法で指定されたデータを読み込む" />
            <Button Content="変換" Click="OnSaveFileRequested" Width="80" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Window>
